# coin

./: .gitignore  .gitmodules  .travis.yml  CMakeCache.txt  CMakeLists.txt  README.md  azure-pipelines.yml  configure.ac  try-local.sh  try.sh  update-source.sh
Bonmin/: Makefile.am  configure.ac
Bonmin/.svn/: wc.db
Bonmin/Bonmin/: configure.ac
Bonmin/Cbc/: configure.ac
Bonmin/CoinUtils/: configure  configure.ac
Bonmin/Ipopt/: configure.ac
Bonmin/Osi/: CHANGELOG  configure  configure.ac
Bonmin/test/: Makefile.am
BuildTools/: coin-functions  coin.m4
Cbc/: Makefile.am  configure.ac
Cbc/Cbc/: configure.ac
Cbc/Cgl/: Makefile.in  configure  configure.ac
Cbc/Clp/: configure.ac
Cbc/CoinUtils/: Makefile.in  configure  configure.ac
Cbc/Osi/: CHANGELOG  Makefile.in  configure  configure.ac
Cbc/examples/: CbcBranchFollow2.cpp  CbcBranchLink.cpp  CbcBranchLink.hpp  CbcBranchUser.cpp  CbcCompareUser.cpp  CbcSolver3.cpp  CbcSolverLongThin.cpp  Makefile.in  allCuts.cpp  barrier.cpp  cbc_driverC_sos.c  crew.cpp  driver.cpp  driver2.cpp  driver3.cpp  driver4.cpp  fast0507.cpp  gear.cpp  (+19 more)
Cgl/: Makefile.am  Makefile.in  configure  configure.ac
Clp/: Makefile.am  configure.ac
CoinUtils/: Makefile.am  Makefile.in  configure  configure.ac
Couenne/: Makefile.am  configure.ac  test.cmake
Ipopt/: CMakeLists.txt  Makefile  config.status  configure.ac  ipopt-uninstalled.pc  ipopt.pc
Osi/: CHANGELOG  Makefile.am  Makefile.in  configure  configure.ac
Osi/MSVisualStudio/v10alt/: Osi.sln  OsiUnitTest.vcxproj  libOsi.vcxproj  libOsiCommonTest.vcxproj  osi.props
manylinux/: .gitignore  bootstrap.sh  build.sh  create.sh  run.sh
(+1043 files in other folders)
